digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	-1 -> 4 [color=red penwidth=0.23562646669563841 style=solid]
	5 -> 1 [color=green penwidth=0.11100971945100752 style=solid]
	-5 -> 1 [color=green penwidth=0.3131316039120662 style=solid]
	-4 -> 2 [color=green penwidth=0.41043258510695346 style=solid]
	-7 -> 3 [color=green penwidth=0.2322796374695968 style=solid]
	0 -> 0 [color=red penwidth=0.313770058802907 style=solid]
	-3 -> 4 [color=red penwidth=0.2799849373242432 style=solid]
	4 -> 0 [color=green penwidth=0.4987828407752144 style=solid]
	4 -> 1 [color=green penwidth=0.2769332561960419 style=solid]
	-6 -> 1 [color=green penwidth=0.1947576400174326 style=solid]
	-1 -> 3 [color=red penwidth=0.16213417990588722 style=solid]
	-7 -> 5 [color=red penwidth=0.35580832210178104 style=solid]
	-4 -> 1 [color=green penwidth=0.14708368037426608 style=solid]
	-1 -> 1 [color=red penwidth=0.15715762886257376 style=solid]
	-3 -> 1 [color=red penwidth=0.1811372541728294 style=solid]
	1 -> 1 [color=red penwidth=0.3569642004856842 style=solid]
	-2 -> 4 [color=green penwidth=0.2690601635585228 style=solid]
	5 -> 0 [color=red penwidth=0.37767901915852375 style=solid]
	5 -> 3 [color=green penwidth=0.31493258360257426 style=solid]
	-3 -> 5 [color=green penwidth=0.10384966902630428 style=solid]
	-7 -> 2 [color=red penwidth=0.2203523223264418 style=solid]
	-2 -> 1 [color=green penwidth=0.23514250867538053 style=solid]
	-2 -> 0 [color=green penwidth=0.25155148594981414 style=solid]
	-5 -> 2 [color=green penwidth=0.22938894074691976 style=solid]
	-6 -> 5 [color=red penwidth=0.3921082046782397 style=solid]
	-4 -> 0 [color=green penwidth=0.28954516760349713 style=solid]
	-2 -> 3 [color=red penwidth=0.2571111250439778 style=solid]
	-1 -> 0 [color=red penwidth=0.2427664186860747 style=solid]
	3 -> 3 [color=red penwidth=0.475359294796577 style=solid]
	5 -> 5 [color=red penwidth=0.2631530183874351 style=solid]
	-3 -> 0 [color=red penwidth=0.17723797871296365 style=solid]
}
